PORT = 5000
DB_URL = "mongodb+srv://ahmedkhalafsaleh:ahmed12345@cluster0.i2ekydx.mongodb.net/e-commerce-big-project"
SALT_ROUND = 8
APP_NAME = "eCommerce"
MOOD = "DEV"
TOKEN_SIGNTURE = "aamn"
TOKEN_BEARER = "khalaf__"
EMAIL = "ahmed.khalaf.saleh@gmail.com"
EMAIL_PASSWORD = "jioo eryr nict gdom"
EMAIL_SIGNTURE = "aamnEmail"
cloud_name = 'dygrupndu',
API_KEY = '692589662126679',
api_secret = "qIQJHoXpMTCr5EAz-KXUiM-MRTg",
